
<!DOCTYPE html>
<html>
<head>

    <link rel="icon" href="https://pngimg.com/d/potato_PNG7078.png" type="image/png" sizes="128x128">
    <title>Potato encoder</title> 

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
            color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: #2b2b2b;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            width: 400px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        button, label {
            margin-top: 20px;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            display: inline-block;
            text-align: center;
        }
        button:hover, label:hover {
            background-color: #0056b3;
        }
        .hidden {
            display: none;
        }
        input[type="file"] {
            display: none;
        }
        #fileName {
            margin-top: 20px;
            font-size: 14px; 
        }

        .disclaimer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }

        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
        }

        .spinner > div {
            background-color: #333;
            height: 100%;
            width: 6px;
            display: inline-block;
            
            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchdelay {
            0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
            20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes stretchdelay {
            0%, 40%, 100% { 
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }  20% { 
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>
</head>
<body>

    <body>
        <div id="mainContent" class="container">
            <h2>Select a file to encode or decode</h2>
            <label for="fileInput">Choose File</label>
            <input type="file" id="fileInput" onchange="checkFileType()" />
            <p id="fileName"></p>
            <button id="noFileButton" class="hidden" disabled>No File Selected</button> 
            <button id="encodeButton" class="hidden" onclick="encodeFile()">Encode File</button>
            <button id="decodeButton" class="hidden" onclick="decodeFile()">Decode File</button>
        </div>
        <div id="loading" style="display: none;">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </body>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.11/pako.min.js"></script>

<script>
    function checkFileType() {
        var fileInput = document.getElementById('fileInput');
        var file = fileInput.files[0];
        var noFileButton = document.getElementById('noFileButton');
        var encodeButton = document.getElementById('encodeButton');
        var decodeButton = document.getElementById('decodeButton');

        if (file) {
            noFileButton.classList.add('hidden');
            if (file.name.split('.').pop() === 'potato') {
                encodeButton.classList.add('hidden');
                decodeButton.classList.remove('hidden');
            } else {
                encodeButton.classList.remove('hidden');
                decodeButton.classList.add('hidden');
            }
            document.getElementById('fileName').textContent = 'Selected file: ' + file.name;
        } else {
            noFileButton.classList.remove('hidden');
            encodeButton.classList.add('hidden');
            decodeButton.classList.add('hidden');
            document.getElementById('fileName').textContent = '';
        }
    }

    function encodeFile() {
        var fileInput = document.getElementById('fileInput');
        var file = fileInput.files[0];
        var reader = new FileReader();

        document.getElementById('mainContent').style.display = 'none'; 
        document.getElementById('loading').style.display = 'block'; 
        document.getElementById('encodeButton').classList.add('hidden');
        document.getElementById('fileName').textContent = ''; 

        reader.onload = function(e) {
            var arrayBuffer = e.target.result;
            var byteArray = new Uint8Array(arrayBuffer);
            var binaryRepresentation = '';

            for (var i = 0; i < byteArray.length; i++) {
                var binaryString = byteArray[i].toString(2).padStart(8, '0');
                binaryRepresentation += binaryString;
            }

            var potatoBinary = binaryRepresentation.replace(/0/g, '🍠').replace(/1/g, '🥔');
            var blob = new Blob([potatoBinary], {type: "text/plain"});
            var url = window.URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = file.name.split('.').slice(0, -1).join('.') + '.potato';
            a.click();

            document.getElementById('loading').style.display = 'none'; 
            document.getElementById('mainContent').style.display = 'block'; 
        };

        reader.readAsArrayBuffer(file);
    }

    function decodeFile() {
        var fileInput = document.getElementById('fileInput');
        var file = fileInput.files[0];
        var reader = new FileReader();
    
        document.getElementById('mainContent').style.display = 'none'; 
        document.getElementById('loading').style.display = 'block'; 
        document.getElementById('decodeButton').classList.add('hidden');
        document.getElementById('fileName').textContent = ''; 
    
        reader.onload = function(e) {
            var potatoBinary = e.target.result;
            var binaryRepresentation = potatoBinary.replace(/🥔/g, '1').replace(/🍠/g, '0');
    
            var byteArray = new Uint8Array(binaryRepresentation.length / 8);
            for (var i = 0; i < binaryRepresentation.length; i += 8) {
                var byte = binaryRepresentation.slice(i, i + 8);
                byteArray[i / 8] = parseInt(byte, 2);
            }
    
            
            var originalFileName = file.name.split('.').slice(0, -1).join('.');
            var originalExtension = originalFileName.split('.').pop();
            var decodedFileName = originalFileName + '.' + originalExtension;
    
            var blob = new Blob([byteArray], {type: "application/octet-stream"});
            var url = window.URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = decodedFileName;
            a.click();
    
            document.getElementById('loading').style.display = 'none'; 
            document.getElementById('mainContent').style.display = 'block'; 
        };
    
        reader.readAsText(file);
    }
</script>

        <h6 class="disclaimer">Please dont encode anything important, this website is subject to change and so is the encoding process.</h6><br>
        <h6 class="disclaimer">This process makes files significantly larger. A 20KB file was increased to 630KB.</h6>

</body>
</html>
